apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-scheduler
subjects:
  - kind: ServiceAccount
    name: pod-scheduler
    namespace: kube-system
